{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue255;\red0\green116\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 About this Application\

\b0 This application contains and relies on the python-script 
\i rgm3800.py
\i0  written by Karsten Petersen.\
\
Available here:\
\cf2 http://code.google.com/p/rgm3800py/\cf0 \
Copyright 2007, 2008, 2009\
Karsten Petersen <\cf2 kapet@kapet.de\cf0 >\
\
Additionally you will need\

\i Profilic USB to serial adapter driver for Mac OS X
\i0 .\
Available here:\
\cf2 http://osx-pl2303.sourceforge.net/
\i \cf0 \

\i0 Copyright 2006, 2007 BJA Electronics Amstelveen, Nederland, B.J. 
\i \

\i0 Arnoldus\cf3  \
\

\b \cf0 This application
\b0 \
Copyright 2009 Niels Volkmann\
<\cf2 softwaresachen@gmx.de\cf0 >
\b \
\
Special thanks to\

\b0 Karsten Petersen for his script and\
for testing this application.
\b \
\

\b0 And also to all those nice resources for 
\i Applescript Studio
\i0  on the web. ;-)\
\

\b License
\b0 \
GNU General Public License v3\
http://www.gnu.org/licenses/gpl.html}